# MyTriviaFlash

./: README.md  Screen Recording 2022-09-19 at 10.35.48 PM.mov  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/mytriviaflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytriviaflash/: AddCardActivity.kt  AppDatabase.kt  Flashcard.kt  FlashcardDao.kt  FlashcardDatabase.kt  MainActivity.kt
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: delete_icon.xml  next_button.xml
app/src/main/res/drawable-v24/: textview_border.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytriviaflash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
